{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "Simulation",
	"Description": "POSEIDON MVP Unreal Engine 5 project. Consumer of ROS 2 topics for visual rendering of AUV and SSV operations. See poseidon-sim/rendering/README.md.",
	"Modules": [
		{
			"Name": "PoseidonUE",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		}
	]
}
